# mjsworks

./: .gitignore  CNAME  MjsWorks.Wyam.sln  README.md  about.html  build.ps1  classes.html  config.json  config.wyam  configure-env.ps1  faq.html  feathers.html  finalizedSale.html  forpurchase.html  gulpfile.js  index.html  newsletter.html  notes.txt  package-lock.json  package.json  painting-gallery-schema.json  painting.html  photos.html  preview.ps1  privacyPolicy.html  run.ps1  shows.html  sitemap.xml
Deploy/: Deploy.csproj
MjsWorks.AmazonPay.Wyam/: AmazonPay.cs  MjsWorks.AmazonPay.Wyam.csproj
MjsWorks.AmazonPay.Wyam.Test/: AmazonPayTest.cs  MjsWorks.AmazonPay.Wyam.Test.csproj  app.config
MjsWorks.Blog.Wyam/: FilterAndSortPosts.cs  MjsWorks.Blog.Wyam.csproj
MjsWorks.Blog.Wyam.Test/: FilterAndSortPostsTests.cs  MjsWorks.Blog.Wyam.Test.csproj
MjsWorks.Gallery.Wyam/: AddIndividualGalleryMetadata.cs  AddIndividualPaintingMetadataToGallery.cs  AddParentGalleryMetadataToPainting.cs  GalleryMarkdownContentToMetadata.cs  MjsRedirect.cs  MjsWorks.Gallery.Wyam.csproj  PaintingRelationshipToGalleries.cs  RenderGalleryAsIndexFileWithinFolder.cs  SetNavigation.cs
MjsWorks.Gallery.Wyam.Test/: AddParentGalleryMetadataToPaintingTest.cs  MjsWorks.Gallery.Wyam.Test.csproj  PaintingRelationshipToGalleriesTest.cs
MjsWorks.Image.Wyam/: ImageInfo.cs  MjsWorks.Image.Wyam.csproj  ThumbnailImage.cs
MjsWorks.SalesDiscount.Wyam/: MjsWorks.SalesDiscount.Wyam.csproj  SalesDiscount.cs
admin/: config.yml
azure-functions/: getpurchasesignature.js  validatereceiptsignature.js
blog/: index-2.html  index-3.html  index.html
contents/: faq.md  feathers.json  finalizedSale.md  forpurchase.md  index.md  newsletter.md  painting.json  photos.json  privacyPolicy.md  show-images.json  shows.md
css/: all.min.css  custom-icons.css  main.css  (+1 more)
(+671 files in other folders)
