#n Wyam.Yaml
#n Wyam.Razor
#n Wyam.Markdown
#n Wyam.Minification

#a MjsWorks.Image.Wyam\bin\Release\netstandard2.0\MjsWorks.Image.Wyam.dll
#a MjsWorks.SalesDiscount.Wyam\bin\Release\netstandard2.0\MjsWorks.SalesDiscount.Wyam.dll
#a MjsWorks.AmazonPay.Wyam\bin\Release\netstandard2.0\MjsWorks.AmazonPay.Wyam.dll
#a MjsWorks.Gallery.Wyam\bin\Release\netstandard2.0\MjsWorks.Gallery.Wyam.dll

Settings["Host"] = Environment.GetEnvironmentVariable("MJS_WORKS_SITE_DOMAIN");
Settings["LinksUseHttps"] = false;
Settings["MjsWorks-GoogleAnalyticsId"] = Environment.GetEnvironmentVariable("MJS_WORKS_GOOGLE_ANALYTICS_ID");
Settings["MjsWorks-SaleBanner"] = null;
Settings["MjsWorks-SalePercentDiscount"] = null;
Settings["LinkHideExtensions"] = false;
Settings["MjsWorks-SiteMode"] = Environment.GetEnvironmentVariable("MJS_WORKS_SITE_MODE");
Settings["MjsWorks-AwsWidgetsUrl"] = Environment.GetEnvironmentVariable("MJS_WORKS_AWS_WIDGETS_URL");
string signingKey = Environment.GetEnvironmentVariable("MJS_STATIC_GENERATION_SIGNING_KEY");

Pipelines.Add("ContentPages",
    ReadFiles("**/*.md"),
    FrontMatter(Yaml()),
    Markdown()
        .UseExtensions(),
    WriteFiles(".html").OnlyMetadata(),
    Razor()
        .WithLayout("/_ContentPageLayout.cshtml"),
    WriteFiles()
);

Pipelines.Add("FinalizedSale",
    ReadFiles("finalizedSale.cshtml"),
    FrontMatter(Yaml()),
    WriteFiles(".html").OnlyMetadata(),
    Razor(),
    WriteFiles()
);

Pipelines.Add("PaintingPages",
    ReadFiles("paintings/*.yml"),
    Yaml(),
    ImageInfo()
        .OutputMetadataWithPrefix("PaintingImage"),
    SalesDiscount(),
    AddParentGalleryMetadataToPainting()
        .WithGalleryDocuments(
            ReadFiles("gallery/*.yml"), Yaml(),
            Concat(
                ReadFiles("gallery/*.md"),
                FrontMatter(Yaml())
            )),
    AmazonPay()
        .SignWithKey(signingKey)
        .WithAmazonPayConfig("AKIAIM3SZ2U2PKXWGYYA", "A3IO5ZO9PFIM3P", "amzn1.application-oa2-client.094733663c3d46519ad829672b45a184")
        .WithStaticSellerNote("Original encaustic painting")
        .WithPurchaseCompletionPage("finalizedSale.html", "8080"),
    SetNavigation().ToTab("paintings"),        
    WriteFiles(".html").OnlyMetadata(),
    Razor()
        .WithLayout("/_PaintingPageLayout.cshtml"),
    WriteFiles()
);

Pipelines.Add("PaintingGalleryPages",
    ReadFiles("gallery/*.yml"),
    Yaml(),
    Concat(
        ReadFiles("gallery/*.md"),
        FrontMatter(Yaml()),
        Markdown()
            .UseExtensions(),
        GalleryMarkdownContentToMetadata()           
    ),
    SetNavigation().ToTab("paintings"),
    AddIndividualPaintingMetadataToGallery()
        .WithPaintingDocuments(ReadFiles("paintings/*.yml"), Yaml(), SalesDiscount()),
    WriteFiles(".html").OnlyMetadata(),
    Razor()
        .WithLayout("/_PaintingGalleryLayout.cshtml"),
    WriteFiles()
);

Pipelines.Add("PaintingGalleryList",
    ReadFiles("painting.yml"),
    Yaml(),
    SetNavigation().ToTab("paintings"),
    AddIndividualGalleryMetadata()
        .WithGalleryDocuments(ReadFiles("gallery/*.yml"), Yaml()),
    WriteFiles(".html").OnlyMetadata(),
    Razor()
        .WithLayout("/_PaintingGalleryListLayout.cshtml"),
    WriteFiles()
);
Pipelines.Add("PaintingThumbnails",
    ReadFiles("assets/paintings/*"),
    ThumbnailImage(),
    WriteFiles()
);

Pipelines.Add("AllCss",
    ReadFiles("assets/css/*.css"),
    Join(),
    WriteFiles((doc, ctx) => "assets/css/all.min.css")
);

Pipelines.Add("Site Resources",
    CopyFiles("**/*{!.cshtml,!.md,!.less,!.yml,!.scss,!.css,}"),
    WriteFiles()
);